DB_USER=medol
DB_PASSWORD=medol
DB_HOST=localhost
DB_PORT=5432
DB_NAME=medol
SECRET_KEY=cd176d5f-4bec-47bf-b56c-bad14b359678
MINIO_ROOT_USER=promedol
MINIO_ROOT_PASSWORD=promedol
MINIO_DEFAULT_BUCKETS=medol